# ShorterURL

./: Program.cs  URLShortener.csproj  URLShortener.db  URLShortener.db-shm  URLShortener.db-wal  appsettings.json
Controllers/: UrlShortenerController.cs  UserController.cs  XYZController.cs
Data/: UrlShortenerContext.cs
Data/Implementations/: UrlRepository.cs  UrlService.cs  UserService.cs
Data/Interfaces/: IUrlRepository.cs  IUrlService.cs  IUserService.cs
Entities/: Category.cs  Url.cs  User.cs  XYZ.cs
Helpers/: ShortUrlGenerator.cs
Migrations/: 20231010152319_InitialCreate.Designer.cs  20231010152319_InitialCreate.cs  20231010182029_SeedData.Designer.cs  20231010182029_SeedData.cs  20231025012552_InitialCreate.Designer.cs  20231025012552_InitialCreate.cs  20231107233713_init.Designer.cs  20231107233713_init.cs  UrlShortenerContextModelSnapshot.cs
Models/: AuthenticationRequestBody.cs  UrlForCreationDto.cs  UrlResponseDto.cs  UserDto.cs  XYZForCreationDto.cs
ShorterURL/: Program.cs  ShorterURL.sln
ShorterURL/Controllers/: XYZController.cs
ShorterURL/Data/: UrlShortenerContext.cs
ShorterURL/Entities/: XYZ.cs
ShorterURL/Models/: XYZForCreationDto.cs
ShorterURL/Properties/: launchSettings.json
URLShortener/: Program.cs  URLShortener.sln
tools/.store/dotnet-ef/7.0.11/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-ef/7.0.11/dotnet-ef/7.0.11/: .nupkg.metadata  .signature.p7s  dotnet-ef.7.0.11.nupkg.sha512  dotnet-ef.nuspec
tools/.store/dotnet-ef/7.0.11/dotnet-ef/7.0.11/tools/net6.0/any/: dotnet-ef.deps.json
